{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.300947483499779,
        "y": 3.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9187989946572106,
        "y": 3.0
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9120706693803595,
        "y": 3.0
      },
      "prevControl": {
        "x": 2.069834607374441,
        "y": 3.0
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.33,
      "names": [
        "Open"
      ]
    },
    {
      "position": 0.66,
      "names": [
        "event"
      ]
    }
  ]
}