{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.1065446981107936,
        "y": 3.9566684554196496
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7354948861110273,
        "y": 4.677102307129007
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.41139204960293,
        "y": 1.9325923958552615
      },
      "prevControl": {
        "x": 3.661766981165916,
        "y": 2.0126406016007463
      },
      "nextControl": {
        "x": 6.410347083812022,
        "y": 1.8868885707607277
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.944948560367877,
        "y": 3.3277182674194163
      },
      "prevControl": {
        "x": 7.944948560367877,
        "y": 3.3277182674194163
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}