{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9121419127289037,
        "y": 1.0291912167276542
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0442522511293237,
        "y": 1.0291912167276542
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.2678462532388695,
        "y": 0.606079272072952
      },
      "prevControl": {
        "x": 3.7115042967312872,
        "y": 0.5939848817140922
      },
      "nextControl": {
        "x": 4.793877319566336,
        "y": 0.6175147300365919
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.669292425603397,
        "y": 0.7204338517093577
      },
      "prevControl": {
        "x": 5.9602940318576785,
        "y": 1.0063203008003732
      },
      "nextControl": {
        "x": 5.9602940318576785,
        "y": 1.0063203008003732
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.480004797384773,
        "y": 2.161301555128073
      },
      "prevControl": {
        "x": 6.17756773316685,
        "y": 2.149866097164433
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}