{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9356514407473258,
        "y": 4.425119459613919
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.515502663729746,
        "y": 4.425119459613919
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.268731691736414,
        "y": 4.806698847581935
      },
      "prevControl": {
        "x": 4.579867617724302,
        "y": 5.056506698597317
      },
      "nextControl": {
        "x": 6.104018423353161,
        "y": 4.503792670182455
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.697278498693945,
        "y": 3.1104445661102447
      },
      "prevControl": {
        "x": 6.618041027425007,
        "y": 3.0994094840575923
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": null,
  "isReversed": false,
  "markers": [
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    }
  ]
}