{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9356514407473258,
        "y": 4.425119459613919
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.004717530268392,
        "y": 4.4176390123613585
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.415595292899799,
        "y": 4.95356244874532
      },
      "prevControl": {
        "x": 4.733326926399392,
        "y": 4.5591260493622725
      },
      "nextControl": {
        "x": 6.003049697553336,
        "y": 5.293184526435645
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.2049871491529895,
        "y": 6.091755357761548
      },
      "prevControl": {
        "x": 6.296776899880104,
        "y": 5.522658903253434
      },
      "nextControl": {
        "x": 6.296776899880104,
        "y": 5.522658903253434
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.760776089312521,
        "y": 5.248875205311038
      },
      "prevControl": {
        "x": 6.580595792427421,
        "y": 5.451578039306775
      },
      "nextControl": {
        "x": 7.568525895711136,
        "y": 4.340156673112598
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "closeClaw"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.640101208875742,
        "y": 2.9274772386919947
      },
      "prevControl": {
        "x": 6.749340631348881,
        "y": 2.916041780728354
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}