{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9409863333615556,
        "y": 1.004003594812745
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.648898789759942,
        "y": 1.004003594812745
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.03058662277147,
        "y": 1.0341400926974997
      },
      "prevControl": {
        "x": 5.589995819281318,
        "y": 0.6669810897890386
      },
      "nextControl": {
        "x": 6.543667324761784,
        "y": 1.461707344356096
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.60835376942674,
        "y": 2.4201653286769385
      },
      "prevControl": {
        "x": 6.361029725389085,
        "y": 2.4201653286769385
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}