{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9356514407473258,
        "y": 4.425119459613919
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.515502663729746,
        "y": 4.425119459613919
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.307192447718229,
        "y": 5.324222829001214
      },
      "prevControl": {
        "x": 6.659969268125156,
        "y": 4.980653577334358
      },
      "nextControl": {
        "x": 6.659969268125156,
        "y": 4.980653577334358
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.514311171275695,
        "y": 2.996089986473838
      },
      "prevControl": {
        "x": 7.01689113757745,
        "y": 3.0331110408045223
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": null,
  "isReversed": false,
  "markers": [
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    }
  ]
}