{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9356514407473258,
        "y": 4.425119459613919
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.004717530268392,
        "y": 4.4176390123613585
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.947467564191511,
        "y": 4.880130648163627
      },
      "prevControl": {
        "x": 4.2651991976911034,
        "y": 4.48569424878058
      },
      "nextControl": {
        "x": 5.5349219688450475,
        "y": 5.219752725853953
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.690964545081144,
        "y": 5.898996881234606
      },
      "prevControl": {
        "x": 5.874544046535375,
        "y": 5.311542476581067
      },
      "nextControl": {
        "x": 5.874544046535375,
        "y": 5.311542476581067
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.609370335277853,
        "y": 4.448718819746186
      },
      "prevControl": {
        "x": 6.957663105115334,
        "y": 4.586403445836859
      },
      "nextControl": {
        "x": 6.957663105115334,
        "y": 4.586403445836859
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.60835376942674,
        "y": 3.044335633621323
      },
      "prevControl": {
        "x": 6.067302523062316,
        "y": 3.044335633621323
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": null,
  "isReversed": false,
  "markers": [
    {
      "position": 2.5599999999999867,
      "names": [
        "event"
      ]
    }
  ]
}