{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9409863333615556,
        "y": 1.004003594812745
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.648898789759942,
        "y": 1.004003594812745
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.0845186690373385,
        "y": 0.8425071173059014
      },
      "prevControl": {
        "x": 6.472571693407276,
        "y": 1.1100635795021594
      },
      "nextControl": {
        "x": 6.472571693407276,
        "y": 1.1100635795021594
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.6286657509121,
        "y": 2.27565613476448
      },
      "prevControl": {
        "x": 6.394841434476022,
        "y": 2.26422067680084
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}